# Set the power meter to use (hass, shelly, tuya, kasa, manual, tasmota)
POWER_METER=shelly

# Set the light controller to use (hass, hue)
LIGHT_CONTROLLER=hue

# Set the log level (CRITICAL, ERROR, WARNING, INFO, DEBUG)
LOG_LEVEL=INFO

# time between changing the light params and taking the measurement
SLEEP_TIME=2

# time between taking multiple samples for the same light setting
SLEEP_TIME_SAMPLE=1

# additional time to wait for each significant change in hue
SLEEP_TIME_HUE=5 

# additional time to wait for each significant change in saturation
SLEEP_TIME_SAT=10

# additional time to wait for each significant change in color temperature
SLEEP_TIME_CT=10

# Set to a value higher than 1 to take multiple samples to reduce noise
SAMPLE_COUNT=1

# Step sizes for HS mode loop. You can increase these to improve the duration of measure session
# Don't set higher than duplicate these values!
HS_BRI_STEPS=10
HS_HUE_STEPS=2000
HS_SAT_STEPS=10

# Shelly
SHELLY_IP=x.x.x.x
SHELLY_TIMEOUT=5

# Tuya
TUYA_DEVICE_ID=aaaaaaaaad89682385bbb
TUYA_DEVICE_IP=x.x.x.x
TUYA_DEVICE_KEY=aaaaaaaae1b8abb
TUYA_DEVICE_VERSION=3.3

# Hue
HUE_BRIDGE_IP=x.x.x.x

# Home assistant
HASS_URL=http://x.x.x.x:8123/api
HASS_TOKEN=your_access_token

# Tasmota
TASMOTA_DEVICE_IP=x.x.x.x

# Kasa
KASA_DEVICE_IP=x.x.x.x

# Predefine answers to questions
# COLOR_MODE=color_temp
# GENERATE_MODEL_JSON=true
# GZIP=true
# MULTIPLE_LIGHTS=false
# LIGHT_ENTITY_ID=xx
# MEASURE_DEVICE=Shelly Plug S
# NUM_LIGHTS=1
# LIGHT_MODEL_ID=xx
# MODEL_NAME=xx
